{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es5",
    "lib": ["DOM", "ESNext"],
    "jsx": "react",
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  // "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts"],
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
